# 한국관광공사_반려동물_동반여행_서비스
NEXT_PUBLIC_KOR_PET_TOUR_SERVICE_API_URL=https://apis.data.go.kr/B551011/KorPetTourService
NEXT_PUBLIC_KOR_PET_TOUR_SERVICE_API_KEY=CiigqLJetyGEPTWT3WrAEexRWR82paaea/qNNVRcwtZXCE/q2R3YnCdR2WGzr/IjF+OzsQon5Ncfb06PV8CVhQ==
# 카카오 지도 api 
NEXT_PUBLIC_KAKAO_API_KEY=c59323d17ce43cd5fa51b54fc5dd4c22
